<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.js" Line="19" Column="36" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="60" Column="1" />
      <File FileName="..\..\..\discDur\runn\Runner\Assets\Scripts\Level Generator.js" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>